<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>TS泛型的理解 | jadeBlog</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="/jade-blog/favicon.ico">
    <meta name="description" content="和你一起学习一起成长的经历">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/jade-blog/assets/css/0.styles.e38aed7d.css" as="style"><link rel="preload" href="/jade-blog/assets/js/app.923e8905.js" as="script"><link rel="preload" href="/jade-blog/assets/js/3.8e18c45c.js" as="script"><link rel="preload" href="/jade-blog/assets/js/1.36d733a9.js" as="script"><link rel="preload" href="/jade-blog/assets/js/8.96e7fbe2.js" as="script"><link rel="prefetch" href="/jade-blog/assets/js/10.df0e166a.js"><link rel="prefetch" href="/jade-blog/assets/js/11.f17d6b73.js"><link rel="prefetch" href="/jade-blog/assets/js/12.daa9819d.js"><link rel="prefetch" href="/jade-blog/assets/js/13.31984a50.js"><link rel="prefetch" href="/jade-blog/assets/js/14.b3b1ef69.js"><link rel="prefetch" href="/jade-blog/assets/js/15.6b37239f.js"><link rel="prefetch" href="/jade-blog/assets/js/16.15587ec1.js"><link rel="prefetch" href="/jade-blog/assets/js/17.63941303.js"><link rel="prefetch" href="/jade-blog/assets/js/18.181f1207.js"><link rel="prefetch" href="/jade-blog/assets/js/19.4242644c.js"><link rel="prefetch" href="/jade-blog/assets/js/20.57be6310.js"><link rel="prefetch" href="/jade-blog/assets/js/21.859a4ce0.js"><link rel="prefetch" href="/jade-blog/assets/js/22.1fe74e74.js"><link rel="prefetch" href="/jade-blog/assets/js/23.0761ed8a.js"><link rel="prefetch" href="/jade-blog/assets/js/24.0ac778d0.js"><link rel="prefetch" href="/jade-blog/assets/js/25.10dc99f4.js"><link rel="prefetch" href="/jade-blog/assets/js/26.5cdbe5b5.js"><link rel="prefetch" href="/jade-blog/assets/js/27.adc433b5.js"><link rel="prefetch" href="/jade-blog/assets/js/28.6eff344f.js"><link rel="prefetch" href="/jade-blog/assets/js/29.8c0adc82.js"><link rel="prefetch" href="/jade-blog/assets/js/30.422049f5.js"><link rel="prefetch" href="/jade-blog/assets/js/31.abbdb458.js"><link rel="prefetch" href="/jade-blog/assets/js/32.9410b2d5.js"><link rel="prefetch" href="/jade-blog/assets/js/33.0fce0fb2.js"><link rel="prefetch" href="/jade-blog/assets/js/34.7e8f918b.js"><link rel="prefetch" href="/jade-blog/assets/js/35.edbc9d95.js"><link rel="prefetch" href="/jade-blog/assets/js/36.484377ce.js"><link rel="prefetch" href="/jade-blog/assets/js/37.176f338d.js"><link rel="prefetch" href="/jade-blog/assets/js/38.62502aeb.js"><link rel="prefetch" href="/jade-blog/assets/js/39.4dd73679.js"><link rel="prefetch" href="/jade-blog/assets/js/4.119c2f89.js"><link rel="prefetch" href="/jade-blog/assets/js/40.bb3ad02b.js"><link rel="prefetch" href="/jade-blog/assets/js/41.39c614ff.js"><link rel="prefetch" href="/jade-blog/assets/js/42.56305f55.js"><link rel="prefetch" href="/jade-blog/assets/js/43.55584c24.js"><link rel="prefetch" href="/jade-blog/assets/js/44.d9141bda.js"><link rel="prefetch" href="/jade-blog/assets/js/45.4434f4c4.js"><link rel="prefetch" href="/jade-blog/assets/js/46.5448ed34.js"><link rel="prefetch" href="/jade-blog/assets/js/47.d7e8328e.js"><link rel="prefetch" href="/jade-blog/assets/js/48.546dbb5e.js"><link rel="prefetch" href="/jade-blog/assets/js/49.a1009f30.js"><link rel="prefetch" href="/jade-blog/assets/js/5.f0cebd99.js"><link rel="prefetch" href="/jade-blog/assets/js/50.2a55be80.js"><link rel="prefetch" href="/jade-blog/assets/js/51.aebc278f.js"><link rel="prefetch" href="/jade-blog/assets/js/52.6ed137ae.js"><link rel="prefetch" href="/jade-blog/assets/js/53.6fd81624.js"><link rel="prefetch" href="/jade-blog/assets/js/54.2ea688ea.js"><link rel="prefetch" href="/jade-blog/assets/js/55.b6a4120c.js"><link rel="prefetch" href="/jade-blog/assets/js/56.9ccddc02.js"><link rel="prefetch" href="/jade-blog/assets/js/57.df34eca0.js"><link rel="prefetch" href="/jade-blog/assets/js/58.61c267c3.js"><link rel="prefetch" href="/jade-blog/assets/js/59.9f156824.js"><link rel="prefetch" href="/jade-blog/assets/js/6.240e9e1d.js"><link rel="prefetch" href="/jade-blog/assets/js/60.1ec30e19.js"><link rel="prefetch" href="/jade-blog/assets/js/61.206f0ede.js"><link rel="prefetch" href="/jade-blog/assets/js/62.d49f7cf2.js"><link rel="prefetch" href="/jade-blog/assets/js/63.187f4973.js"><link rel="prefetch" href="/jade-blog/assets/js/64.7c862438.js"><link rel="prefetch" href="/jade-blog/assets/js/65.d2b9be73.js"><link rel="prefetch" href="/jade-blog/assets/js/66.90aaafa5.js"><link rel="prefetch" href="/jade-blog/assets/js/7.0ec54907.js"><link rel="prefetch" href="/jade-blog/assets/js/9.1bdfd03f.js">
    <link rel="stylesheet" href="/jade-blog/assets/css/0.styles.e38aed7d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container" data-v-5bf89314><div data-v-5bf89314><div id="loader-wrapper" class="loading-wrapper" data-v-c01c9394 data-v-5bf89314 data-v-5bf89314><div class="loader-main" data-v-c01c9394><div data-v-c01c9394></div><div data-v-c01c9394></div><div data-v-c01c9394></div><div data-v-c01c9394></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-2fdd79b4 data-v-5bf89314 data-v-5bf89314><h3 class="title" style="display:none;" data-v-2fdd79b4 data-v-2fdd79b4>jadeBlog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-2fdd79b4 data-v-2fdd79b4><input type="password" value="" data-v-2fdd79b4> <span data-v-2fdd79b4>Konck! Knock!</span> <button data-v-2fdd79b4>OK</button></label> <div class="footer" style="display:none;" data-v-2fdd79b4 data-v-2fdd79b4><span data-v-2fdd79b4><i class="iconfont reco-theme" data-v-2fdd79b4></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-2fdd79b4>vuePress-theme-reco</a></span> <span data-v-2fdd79b4><i class="iconfont reco-copyright" data-v-2fdd79b4></i> <a data-v-2fdd79b4><span data-v-2fdd79b4>jiangJade</span>
            
          <span data-v-2fdd79b4>2017 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-5bf89314><header class="navbar" data-v-5bf89314><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/jade-blog/" class="home-link router-link-active"><img src="/jade-blog/logo.png" alt="jadeBlog" class="logo"> <span class="site-name">jadeBlog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/jade-blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/jade-blog/categories/css/" class="nav-link"><i class="iconfont undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/jade-blog/categories/js/" class="nav-link"><i class="iconfont undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/jade-blog/categories/flutter/" class="nav-link"><i class="iconfont undefined"></i>
  flutter
</a></li><li class="dropdown-item"><!----> <a href="/jade-blog/categories/react/" class="nav-link"><i class="iconfont undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/jade-blog/categories/vue/" class="nav-link"><i class="iconfont undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/jade-blog/categories/typeScript/" class="nav-link"><i class="iconfont undefined"></i>
  typeScript
</a></li><li class="dropdown-item"><!----> <a href="/jade-blog/categories/webpack/" class="nav-link"><i class="iconfont undefined"></i>
  webpack
</a></li></ul></div></div><div class="nav-item"><a href="/jade-blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/jade-blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.npmjs.com/~reco_luan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-npm"></i>
  NPM
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/jiangJade" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/f2cb422d9345" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-jianshu"></i>
  简书
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.cnblogs.com/luanhewei/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bokeyuan"></i>
  博客圆
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://mp.weixin.qq.com/s/mXFqeUTegdvPliXknAAG_A" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-wechat"></i>
  WeChat
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5bf89314></div> <aside class="sidebar" data-v-5bf89314><div class="personal-info-wrapper" data-v-77052908><img src="/jade-blog/avatar.jpg" alt="author-avatar" class="personal-img" data-v-77052908> <h3 class="name" data-v-77052908>
    jiangJade
  </h3> <div class="num" data-v-77052908><div data-v-77052908><h3 data-v-77052908>53</h3> <h6 data-v-77052908>文章</h6></div> <div data-v-77052908><h3 data-v-77052908>7</h3> <h6 data-v-77052908>标签</h6></div></div> <hr data-v-77052908></div> <nav class="nav-links"><div class="nav-item"><a href="/jade-blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/jade-blog/categories/css/" class="nav-link"><i class="iconfont undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/jade-blog/categories/js/" class="nav-link"><i class="iconfont undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/jade-blog/categories/flutter/" class="nav-link"><i class="iconfont undefined"></i>
  flutter
</a></li><li class="dropdown-item"><!----> <a href="/jade-blog/categories/react/" class="nav-link"><i class="iconfont undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/jade-blog/categories/vue/" class="nav-link"><i class="iconfont undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/jade-blog/categories/typeScript/" class="nav-link"><i class="iconfont undefined"></i>
  typeScript
</a></li><li class="dropdown-item"><!----> <a href="/jade-blog/categories/webpack/" class="nav-link"><i class="iconfont undefined"></i>
  webpack
</a></li></ul></div></div><div class="nav-item"><a href="/jade-blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/jade-blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.npmjs.com/~reco_luan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-npm"></i>
  NPM
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/jiangJade" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/f2cb422d9345" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-jianshu"></i>
  简书
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.cnblogs.com/luanhewei/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bokeyuan"></i>
  博客圆
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://mp.weixin.qq.com/s/mXFqeUTegdvPliXknAAG_A" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-wechat"></i>
  WeChat
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>TS泛型的理解</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/jade-blog/views/typeScript/2018/anyTs.html#_1-什么是泛型" class="sidebar-link">1 什么是泛型</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/jade-blog/views/typeScript/2018/anyTs.html#_2-区分-值-和-类型" class="sidebar-link">2 区分“值”和“类型”</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/jade-blog/views/typeScript/2018/anyTs.html#_3-为什么要有泛型" class="sidebar-link">3 为什么要有泛型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/jade-blog/views/typeScript/2018/anyTs.html#小朋友你是不是有很多问号？" class="sidebar-link"></a></li></ul></li><li><a href="/jade-blog/views/typeScript/2018/anyTs.html#_4-泛型为什么使用尖括号" class="sidebar-link">4 泛型为什么使用尖括号</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/jade-blog/views/typeScript/2018/anyTs.html#_5泛型的种类" class="sidebar-link">5泛型的种类</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/jade-blog/views/typeScript/2018/anyTs.html#_6-泛型的参数类型-泛型约束" class="sidebar-link">6 泛型的参数类型 - “泛型约束”</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/jade-blog/views/typeScript/2018/anyTs.html#_7-常见的泛型" class="sidebar-link">7 常见的泛型</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/jade-blog/views/typeScript/2018/anyTs.html#_8-类型推导与默认参数" class="sidebar-link">8 类型推导与默认参数</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/jade-blog/views/typeScript/2018/anyTs.html#_9-默认参数" class="sidebar-link">9 默认参数</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/jade-blog/views/typeScript/2018/anyTs.html#_10-什么时候用泛型" class="sidebar-link">10 什么时候用泛型</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/jade-blog/views/typeScript/2018/anyTs.html#_11-进阶" class="sidebar-link">11 进阶</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/jade-blog/views/typeScript/2018/anyTs.html#_12-总结" class="sidebar-link">12 总结</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-2fdd79b4 data-v-5bf89314><h3 class="title" style="display:none;" data-v-2fdd79b4 data-v-2fdd79b4>TS泛型的理解</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-2fdd79b4 data-v-2fdd79b4><input type="password" value="" data-v-2fdd79b4> <span data-v-2fdd79b4>Konck! Knock!</span> <button data-v-2fdd79b4>OK</button></label> <div class="footer" style="display:none;" data-v-2fdd79b4 data-v-2fdd79b4><span data-v-2fdd79b4><i class="iconfont reco-theme" data-v-2fdd79b4></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-2fdd79b4>vuePress-theme-reco</a></span> <span data-v-2fdd79b4><i class="iconfont reco-copyright" data-v-2fdd79b4></i> <a data-v-2fdd79b4><span data-v-2fdd79b4>jiangJade</span>
            
          <span data-v-2fdd79b4>2017 - </span>
          2021
        </a></span></div></div> <div data-v-5bf89314><main class="page"><div class="page-title" style="display:none;"><h1>TS泛型的理解</h1> <hr> <div data-v-1d3b109c><i class="iconfont reco-account" data-v-1d3b109c><span data-v-1d3b109c>jiangJade</span></i> <i class="iconfont reco-date" data-v-1d3b109c><span data-v-1d3b109c>2018-12-26</span></i> <!----> <i class="iconfont reco-tag tags" data-v-1d3b109c><span class="tag-item" data-v-1d3b109c>
      typeScript
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><p>在学习TS过程中很容易和JS语法混淆, 充分理解TS特有的知识，能帮我们快速进步</p></div> <h2 id="_1-什么是泛型"><a href="#_1-什么是泛型" class="header-anchor">#</a> 1 什么是泛型</h2> <p>  泛型是允许我们在定义的时候不具体指定类型，而是泛泛地说一种类型，并在函数调用的时候再指定具体的参数类型。
也就是说泛型也是一种类型，只不过不同于 string, number 等具体的类型，它是一种抽象的类型，我们不能直接定义一个变量类型为泛型。
简单来说，区别于平时我们对「值」进行编程，泛型是对「类型」进行编程。这个听起来比较抽象。</p> <h2 id="_2-区分-值-和-类型"><a href="#_2-区分-值-和-类型" class="header-anchor">#</a> 2 区分“值”和“类型”</h2> <p>   (1).平时写JS都是对【值】编程，比如：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>    if (person.isVIP) {
        console.log('VIP')
    }
    if (cnt &gt; 5) {
        // do something
    }

    const personNames = persons.map(p =&gt; p.name)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>  从集合论的角度上来说， 值的集合就是类型，在 TS 中最简单的用法是对值限定类型，从根本上来说是限定值的集合。这个集合可以是一个具体的集合，也可以是多个集合通过集合运算（交叉并）生成的新集合。
<img src="/jade-blog/assets/img/tsString0.687a7d39.jpg" alt="call"></p> <p>  (2). 类型
  看一个更具体的例子：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>    function f(name: string) {
        return `hello, ${name}`;
    }
    f(&quot;tom&quot;);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>  字符串 &quot;tom&quot; 是 string 「类型」的一个具体「值」。在这里 &quot;tom&quot; 就是值，而 string 就是类型。
TS 明白 &quot;tom&quot; 是 string 集合中的一个元素，因此上面代码不会有问题，但是如果是这样就会报错：
如果是这样就会报错：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>    f(123);
    f([]);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>  值的集合就是类型，平时写代码基本都是对值编程，TS 提供了很多「类型」（也可以自定义）以及很多「类型操作」帮助我们「限定值以及对值的操作」。</p> <h2 id="_3-为什么要有泛型"><a href="#_3-为什么要有泛型" class="header-anchor">#</a> 3 为什么要有泛型</h2> <p>  原因实际上有很多，在这里我选择大家普遍认同的一个切入点来解释。如果你明白了这个点，其他点相对而言理解起来会比较轻松。还是通过一个例子来进行说明。</p> <p><strong><center face="黑体" size="40" weight="600"><u>不容小觑的 id 函数</u></center></strong></p> <p>  假如让你实现一个函数 id，函数的参数可以是任何值，返回值就是将参数原样返回，并且其只能接受一个参数，你会怎么做？</p> <p>  你会觉得这很简单，顺手就写出这样的代码：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>    const id = (arg) =&gt; arg;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="custom-block tip"><p>有的人可能觉得 id 函数没有什么实际作用。其实不然， id 函数在函数式编程中应用非常广泛。</p></div> <p>  由于其可以接受任意值，也就是说你的函数的入参和返回值都应该可以是任意类型。现在让我们给代码增加类型声明：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>type idBoolean = (arg: boolean) =&gt; boolean;
type idNumber = (arg: number) =&gt; number;
type idString = (arg: string) =&gt; string;
...
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>  一个笨的方法就像上面那样，也就是说 JS 提供多少种类型，就需要复制多少份代码，然后改下类型签名。这对程序员来说是致命的。<font color="#FA9D30">这种复制粘贴增加了出错的概率，使得代码难以维护，牵一发而动全身。</font>并且将来 JS 新增新的类型，你仍然需要修改代码，也就是说你的代码「对修改开放」，这样不好。还有一种方式是使用 any 这种“万能语法”。缺点是什么呢？我举个例子：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>id(&quot;string&quot;).length; // ok
id(&quot;string&quot;).toFixed(2); // ok
id(null).toString(); // ok
...
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>  如果你使用 any 的话，怎么写都是 ok 的， 这就丧失了类型检查的效果。实际上我知道我传给你的是 string，返回来的也一定是 string，而 string 上没有 toFixed 方法，因此需要报错才是我想要的。也就是说我真正想要的效果是：<font color="#2E6CEA">当我用到id的时候，你根据我传给你的类型进行推导。</font>比如我传入的是 string，但是使用了 number 上的方法，你就应该报错。</p> <p>  为了解决上面的这些问题，我们「使用泛型对上面的代码进行重构」。和我们的定义不同，<font color="#2E6CEA">这里用了一个 类型 T，这个 「T 是一个抽象类型，只有在调用的时候才确定它的值」</font>，这就不用我们复制粘贴无数份代码了。</p> <p>  上代码:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>function id&lt;T&gt;(arg: T): T {
  return arg;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>  为什么这样就可以了？为什么要用这种写法？这个尖括号什么鬼？万物必有因果，之所以这么设计泛型也是有原因的。那么就让我来给大家解释一下，相信很多人都没有从这个角度思考过这个问题。</p> <h3 id="小朋友你是不是有很多问号？"><a href="#小朋友你是不是有很多问号？" class="header-anchor">#</a> <font color="red">小朋友你是不是有很多问号？</font></h3> <p><strong><center face="黑体" size="40" weight="600"><u>泛型就是对类型编程</u></center></strong></p> <p>  上面提到了一个重要的点 <font color="#1282EA">平时我们都是对值进行编程，泛型是对类型进行编程。</font>上面我没有给大家解释这句话。现在铺垫足够了，那就让我们开始吧！</p> <p>  继续举一个例子：假如我们定义了一个 Person 类，这个 Person 类有三个属性，并且都是必填的。这个 Person 类会被用于用户提交表单的时候限定表单数据。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>enum Sex {
  Man,
  Woman,
  UnKnow,
}
interface Person {
  name: string;
  sex: Sex;
  age: number;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>  突然有一天，公司运营想搞一个促销活动，也需要用到 Person 这个 shape，但是这三个属性都可以选填，同时要求用户必须填写手机号以便标记用户和接受短信。一个很笨的方法是重新写一个新的类：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>interface MarketPerson {
  phone: string;
  name?: string;
  sex?: Sex;
  age?: number;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><blockquote><p>还记得我开头讲的重复类型定义么？这就是！</p></blockquote> <p>  这明显不够优雅。如果 Person 字段很多呢?这种重复代码会异常多，不利于维护。TS 的设计者当然不允许这么丑陋的设计存在。那么是否可以根据已有类型，生成新的类型呢？当然可以！答案就是前面我提到了两种对类型的操作：<font color="#1282EA">「一种是集合操作，另一种是今天要讲的泛型。」</font></p> <p>  先来看下集合操作:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>type MarketPerson = Person &amp; { phone: string };
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>  这个时候我们虽然添加了一个必填字段 phone，但是没有做到<font color="#1282EA">name, sex, age</font> 选填，似乎集合操作做不到这一点呀。我们脑洞一下，假如我们可以<font color="#1282EA">「像操作函数那样操作类型」，</font>是不是有可能呢？比如我定义了一个函数 <font color="#1282EA">Partial，</font>这个函数的功能入参是一个类型，返回值是新的类型，这个类型里的属性全部变成可选的</p> <p>  伪代码：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>function Partial(Type) {
    type ans = 空类型
    for(k in Type) {
        空类型[k]  = makeOptional(Type, k)
    }
    return ans
}

type PartialedPerson = Partial(Person)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>  可惜的是上面代码不能运行，也不可能运行。不可能运行的原因有：</p> <ul><li><p>  这里使用函数 Partial 操作类型，可以看出上面的函数我是没有添加签名的，我是故意的。如果让你给这个函数添加签名你怎么加？没办法加！</p></li> <li><p>  这里使用 JS 的语法对类型进行操作，这是不恰当的。首先这种操作依赖了 JS 运行时，而 TS 是静态分析工具，不应该依赖 JS 运行时。其次如果要支持这种操作是否意味者 TS 对 JS 妥协，JS 出了新的语法（比如早几年出的 async await），TS 都要支持其对 TS 进行操作。</p></li></ul> <p>  因此迫切需要一种不依赖 JS 行为，特别是运行时行为的方式，并且逻辑其实和上面类似的，且不会和现有语法体系冲突的语法。我们看下 TS 团队是怎么做的：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>/* 
    可以看成是上面的函数定义，可以接受任意类型。由于是这里的 “Type” 形参，
    因此理论上你叫什么名字都是无所谓的，就好像函数定义的形参一样。
*/ 
type Partial&lt;Type&gt; = { do something }
// 可以看成是上面的函数调用，调用的时候传入了具体的类型 Person
type PartialedPerson = Partial&lt;Person&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>  先不管功能，我们来看下这两种写法有多像：
<img src="/jade-blog/assets/img/tsAnay2.fb324e2a.jpg" alt="call">
   (定义)</p> <p><img src="/jade-blog/assets/img/tsAnay3.ced73ac1.jpg" alt="call">
   （运行）
  再来看下上面泛型的功能。上面代码的意思是对 T 进行处理，是返回一个 T 的子集，具体来说就是将 T 的所有属性变成可选。这时 <font color="#1282EA">PartialedPerson</font> 就等于 :</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>interface Person {
  name?: string;
  sex?: Sex;
  age?: number;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><blockquote><p>功能和上面新建一个新的 interface 一样，但是更优雅。</p></blockquote> <p>  最后来看下泛型 Partial的具体实现，可以看出其没有直接使用 JS 的语法，而是自己定义了一套语法，比如这里的 keyof，至此完全应证了我上面的观点。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>type Partial&lt;T&gt; = { [P in keyof T]?: T[P] };
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><blockquote><p>刚才说了“由于是形参，因此起什么名字无所谓” 。因此这里就起了 T 而不是 Type，更短了。这也算是一种约定俗称的规范，大家一般习惯叫 T， U 等表示泛型的形参。</p></blockquote> <p>  我们来看下完整的泛型和函数有多像！</p> <p><img src="/jade-blog/assets/img/tsAnay4.4a53d0d1.jpg" alt="call">
   (定义)
<img src="/jade-blog/assets/img/tsAnay5.d94e63dd.jpg" alt="call">
  （使用）</p> <ul><li>从外表看只不过是 function 变成了 type，() 变成了 &lt;&gt;而已。</li> <li>从语法规则上来看， 函数内部对标的是 ES 标准。而泛型对应的是 TS 实现的一套标准。
<img src="/jade-blog/assets/img/tsAnay6.e58436a7.jpg" alt="call"></li></ul> <p><img src="/jade-blog/assets/img/tsAnay7.e85fa9aa.jpg" alt="call"></p> <p>  简单来说，将类型看成值，然后对类型进行编程，这就是泛型的基本思想。泛型类似我们平时使用的函数，只不过其是作用在类型上，思想上和我们平时使用的函数并没有什么太多不同，泛型产生的具体类型也支持类型的操作。比如：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>type ComponentType&lt;P = {}&gt; = ComponentClass&lt;P&gt; | FunctionComponent&lt;P&gt;;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>  有了上面的知识，我们通过几个例子来巩固一下。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>function id&lt;T, U&gt;(arg1: T, arg2: U): T {
  return arg1;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>  上面定义了泛型 id，其入参分别是 T 和 U，和函数参数一样，使用逗号分隔。定义了形参就可以在函数体内使用形参了。如上我们在函数的参数列表和返回值中使用了形参 T 和 U。</p> <p>  返回值也可以是复杂类型：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>function ids&lt;T, U&gt;(arg1: T, arg2: U): [T, U] {
  return [arg1, arg2];
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><img src="/jade-blog/assets/img/tsAnay8.2ec23a27.jpg" alt="call">
  （泛型的形参）</p> <blockquote><p>  和上面类似， 只不过返回值变成了数组而已。</p></blockquote> <blockquote><p>  需要注意的是，思想上我们可以这样去理解。但是具体的实现过程会有一些细微差别，比如：</p></blockquote> <div class="language- line-numbers-mode"><pre class="language-text"><code>type P = [number, string, boolean];
type Q = Date;

type R = [Q, ...P]; // A rest element type must be an array type.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>  再比如：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>type Lucifer = LeetCode;
type LeetCode&lt;T = {}&gt; = {
  name: T;
};

const a: LeetCode&lt;string&gt;; //ok
const a: Lucifer&lt;string&gt;; // Type 'Lucifer' is not generic.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>  改成这样是 ok 的：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>type Lucifer&lt;T&gt; = LeetCode&lt;T&gt;;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="_4-泛型为什么使用尖括号"><a href="#_4-泛型为什么使用尖括号" class="header-anchor">#</a> 4 泛型为什么使用尖括号</h2> <p>  为什么泛型要用尖括号（&lt;&gt;），而不是别的？我猜是因为它和 () 长得最像，且在现在的 JS 中不会有语法歧义。但是，它和 JSX 不兼容！比如：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>function Form() {
  // ...

  return (
    &lt;Select&lt;string&gt; options={targets} value={target} onChange={setTarget} /&gt;
  );
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>  这是因为 TS 发明这个语法的时候，还没想过有 JSX 这种东西。后来 TS 团队在 TypeScript 2.9 版本修复了这个问题。也就是说现在你可以直接在 TS 中使用带有泛型参数的 JSX 啦（比如上面的代码）。</p> <h2 id="_5泛型的种类"><a href="#_5泛型的种类" class="header-anchor">#</a> 5泛型的种类</h2> <p>  实际上除了上面讲到的函数泛型，还有接口泛型和类泛型。不过语法和含义基本同函数泛型一样：
（接口泛型）</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>interface id&lt;T, U&gt; {
  id1: T;
  id2: U;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>(类泛型)</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>class MyComponent extends React.Component&lt;Props, State&gt; {
   ...
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="custom-block tip"><p>总结下就是：泛型的写法就是在标志符后面添加尖括号（&lt;&gt;），然后在尖括号里写形参，并在 body（函数体， 接口体或类体） 里用这些形参做一些逻辑处理。</p></div> <h2 id="_6-泛型的参数类型-泛型约束"><a href="#_6-泛型的参数类型-泛型约束" class="header-anchor">#</a> 6 泛型的参数类型 - “泛型约束”</h2> <p>  正如文章开头那样，我们可以对函数的参数进行限定。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>function f(name: string) {
  return `hello, ${name}`;
}
f(&quot;tom&quot;);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>  如上代码对函数的形参进行了类型限定，使得函数仅可以接受 string 类型的值。那么泛型如何达到类似的效果呢？</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>type MyType = (T: constrain) =&gt; { do something };
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>  还是以 id 函数为例，我们给 id 函数增加功能，使其不仅可以返回参数，还会打印出参数。熟悉函数式编程的人可能知道了，这就是 trace 函数，用于调试程序。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>function trace&lt;T&gt;(arg: T): T {
  console.log(arg);
  return arg;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>  假如我想打印出参数的 size 属性呢？如果完全不进行约束 TS 是会报错的：</p> <blockquote><p>注意：不同 TS 版本可能提示信息不完全一致，我的版本是 2.9。下文的所有测试结果均是使用该版本，不再赘述。</p></blockquote> <div class="language- line-numbers-mode"><pre class="language-text"><code>function trace&lt;T&gt;(arg: T): T {
  console.log(arg.size); // Error: Property 'size doesn't exist on type 'T'
  return arg;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>  报错的原因在于 T 理论上是可以是任何类型的，不同于 any，你不管使用它的什么属性或者方法都会报错（除非这个属性和方法是所有集合共有的）。那么直观的想法是限定传给 trace 函数的<font color="#1282EA">「参数类型」</font>应该有 size 类型，这样就不会报错了。如何去表达这个<font color="#1282EA">「类型约束」</font>的点呢？实现这个需求的关键在于使用类型约束。使用 extends 关键字可以做到这一点。简单来说就是你定义一个类型，然后让 T 实现这个接口即可。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>interface Sizeable {
  size: number;
}
function trace&lt;T extends Sizeable&gt;(arg: T): T {
  console.log(arg.size);
  return arg;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><img src="/jade-blog/assets/img/tsAnay9.3ea035ac.jpg" alt="call">
  这个时候 T 就不再是任意类型，而是被实现接口的 shape，当然你也可以继承多个接口。「类型约束是非常常见的操作，大家一定要掌握。」</p> <blockquote><p>有的人可能说我直接将 Trace 的参数限定为 Sizeable 类型可以么？如果你这么做，会有类型丢失的风险，详情可以参考这篇文章A use case for TypeScript Generics[1]。</p></blockquote> <h2 id="_7-常见的泛型"><a href="#_7-常见的泛型" class="header-anchor">#</a> 7 常见的泛型</h2> <p>  大家平时写 TS 一定见过类似 <code>Array&lt;String&gt;</code>这种写法吧？这其实是集合类，也是一种泛型。</p> <p>  本质上数组就是一系列值的集合，这些值可以可以是任意类型，数组只是一个容器而已。然而平时开发的时候通常数组的项目类型都是相同的，如果不加约束的话会有很多问题。比如我应该是一个字符串数组，然是却不小心用到了 number 的方法，这个时候类型系统应该帮我识别出这种<font color="#1282EA">「类型问题」</font>。</p> <p>  由于数组理论可以存放任意类型，因此需要使用者动态决定你想存储的数据类型，并且这些类型只有在被调用的时候才能去确定。<code>Array&lt;String&gt;</code>就是调用，经过这个调用会产生一个具体集合，这个集合只能存放 string 类型的值。</p> <p><img src="/jade-blog/assets/img/tsAnay10.2316ce0f.jpg" alt="call"></p> <p>  不调用直接把 Array 是不被允许的：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>const a: Array = [&quot;1&quot;];
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>  如上代码会被错：<font color="#1282EA"><code>Generic type 'Array&lt;T&gt;' requires 1 type argument(s).ts</code>。 </font>有没有觉得和函数调用没传递参数报错很像？像就对了。</p> <p>  这个时候你再去看 Set， Promise，是不是很快就知道啥意思了？它们本质上都是包装类型，并且支持多种参数类型，因此可以用泛型来约束。</p> <p><strong><center face="黑体" size="40" weight="600"><u>React.FC</u></center></strong></p> <p>  大家如果开发过 React 的 TS 应用，一定知道 React.FC 这个类型。我们来看下它是如何定义的：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>type FC&lt;P = {}&gt; = FunctionComponent&lt;P&gt;;

interface FunctionComponent&lt;P = {}&gt; {
  (props: PropsWithChildren&lt;P&gt;, context?: any): ReactElement&lt;any, any&gt; | null;
  propTypes?: WeakValidationMap&lt;P&gt;;
  contextTypes?: ValidationMap&lt;any&gt;;
  defaultProps?: Partial&lt;P&gt;;
  displayName?: string;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>  可以看出其大量使用了泛型。你如果不懂泛型怎么看得懂呢？不管它多复杂，我们从头一点点分析就行，记住我刚才讲的类比方法，将泛型类比到函数进行理解。</p> <p>。首先定义了一个泛型类型 FC，这个 FC 就是我们平时用的 React.FC。它是通过另外一个泛型 FunctionComponent 产生的。</p> <div class="custom-block tip"><p>因此，实际上第一行代码的作用就是起了一个别名</p></div> <p>  FunctionComponent 实际上是就是一个接口泛型，它定义了五个属性，其中四个是可选的，并且是静态类属性。
  displayName 比较简单，而 propTypes，contextTypes，defaultProps 又是通过其他泛型生成的类型。我们仍然可以采用我的这个分析方法继续分析。由于篇幅原因，这里就不一一分析，读者可以看完我的分析过程之后，自己尝试分析一波。
  <font color="#1282EA"><code>(props: PropsWithChildren&lt;P&gt;, context?: any): ReactElement&lt;any, any&gt; | null</code></font>; 的含义是 FunctionComponent 是一个函数，接受两个参数（props 和 context ）返回 ReactElement 或者 null。ReactElement 大家应该比较熟悉了。<font color="#1282EA">PropsWithChildren</font> 实际上就是往 props 中插入 children，源码也很简单，代码如下：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>type PropsWithChildren&lt;P&gt; = P &amp; { children?: ReactNode };
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>  这不就是我们上面讲的<font color="#1282EA">「集合操作」</font>和 <font color="#1282EA">「可选属性」</font>么？至此，React.FC 的全貌我们已经清楚了。读者可以试着分析别的源码检测下自己的学习效果，比如 React.useState 类型的签名。</p> <h2 id="_8-类型推导与默认参数"><a href="#_8-类型推导与默认参数" class="header-anchor">#</a> 8 类型推导与默认参数</h2> <p>  类型推导和默认参数是 TS 两个重要功能，其依然可以作用到泛型上，我们来看下。</p> <p><strong><center face="黑体" size="40" weight="600"><u>类型推导</u></center></strong></p> <p>  我们一般常见的类型推导是这样的：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>const a = &quot;lucifer&quot;; // 我们没有给 a 声明类型， a 被推导为 string
a.toFixed(); // Property 'toFixed' does not exist on type 'string'.
a.includes(&quot;1&quot;); // ok
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="custom-block tip"><p>需要注意的是，类型推导是仅仅在初始化的时候进行推导，如下是无法正确推导的：</p></div> <div class="language- line-numbers-mode"><pre class="language-text"><code>let a = &quot;lucifer&quot;; // 我们没有给 a 声明类型， a 被推导为string
a.toFixed(); // Property 'toFixed' does not exist on type 'string'.
a.includes(&quot;1&quot;); // ok
a = 1;
a.toFixed(); // 依然报错， a 不会被推导 为 number
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>  而泛型也支持类型推导，以上面的 id 函数为例：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>function id&lt;T&gt;(arg: T): T {
  return arg;
}
id&lt;string&gt;(&quot;lucifer&quot;); // 这是ok的，也是最完整的写法
id(&quot;lucifer&quot;); // 基于类型推导，我们可以这样简写
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><div class="custom-block tip"><p>这也就是为什么 useState 有如下两种写法的原因。</p></div> <div class="language- line-numbers-mode"><pre class="language-text"><code>const [name, setName] = useState(&quot;lucifer&quot;);
const [name, setName] = useState&lt;string&gt;(&quot;lucifer&quot;);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>  实际的类型推导要更加复杂和智能。相信随着时间的推进，TS 的类型推导会更加智能。</p> <h2 id="_9-默认参数"><a href="#_9-默认参数" class="header-anchor">#</a> 9 默认参数</h2> <p>  和<font color="#1282EA">类型推导</font>相同的点是，默认参数也可以减少代码量，让你少些代码。前提是你要懂，不然伴随你的永远是大大的问号。其实你完全可以将其类比到函数的默认参数来理解。</p> <p>举个例子：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>type A&lt;T = string&gt; = Array&lt;T&gt;;
const aa: A = [1]; // type 'number' is not assignable to type 'string'.
const bb: A = [&quot;1&quot;]; // ok
const cc: A&lt;number&gt; = [1]; // ok
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>  上面的 A 类型默认是 string 类型的数组。你可以不指定，等价于 Array，当然你也可以显式指定数组类型。有一点需要注意：在 JS 中，函数也是值的一种，因此:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>const fn = () =&gt; null; // ok
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>  但是泛型这样是不行的，这是和函数不一样的地方（设计缺陷？Maybe）：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>type A = Array; // error: Generic type 'Array&lt;T&gt;' requires 1 type argument(s).
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>其原因在与 Array 的定义是：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>interface Array&lt;T = string&gt; {
    ...
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>而如果 Array 的类型也支持默认参数的话，比如：</p> <p>那么 type A = Array; 就是成立的，如果不指定的话，会默认为 string 类型。</p> <h2 id="_10-什么时候用泛型"><a href="#_10-什么时候用泛型" class="header-anchor">#</a> 10 什么时候用泛型</h2> <p>如果你认真看完本文，相信应该知道什么时候使用泛型了，我这里简单总结一下。</p> <div class="custom-block tip"><p>当你的函数，接口或者类：</p> <p>需要作用到很多类型的时候，比如我们介绍的 id 函数的泛型声明。
需要被用到很多地方的时候，比如我们介绍的 Partial 泛型。</p></div> <h2 id="_11-进阶"><a href="#_11-进阶" class="header-anchor">#</a> 11 进阶</h2> <p>上面说了泛型和普通的函数有着很多相似的地方。普通的函数可以嵌套其他函数，甚至嵌套自己从而形成递归。泛型也是一样！</p> <p><strong><center face="黑体" size="40" weight="600"><u>泛型支持函数嵌套</u></center></strong></p> <p>比如：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>type CutTail&lt;Tuple extends any[]&gt; = Reverse&lt;CutHead&lt;Reverse&lt;Tuple&gt;&gt;&gt;;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如上代码中， Reverse 是将参数列表反转，CutHead 是将数组第一项切掉。因此 CutTail 的意思就是将传递进来的参数列表反转，切掉第一个参数，然后反转回来。换句话说就是切掉参数列表的最后一项。比如，一个函数是 function fn (a: string, b: number, c: boolean):boolean {}，那么经过操作<code>type cutTailFn = CutTail&lt;typeof fn&gt;</code>，可以返回(a: string, b:number) =&gt; boolean。具体实现可以参考Typescript 复杂泛型实践：如何切掉函数参数表的最后一个参数？[3]。在这里，你知道泛型支持嵌套就够了。</p> <p><strong><center face="黑体" size="40" weight="600"><u>泛型支持递归</u></center></strong></p> <p>泛型甚至可以嵌套自己从而形成递归，比如我们最熟悉的单链表的定义就是递归的。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>type ListNode&lt;T&gt; = {
  data: T;
  next: ListNode&lt;T&gt; | null;
};

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>（单链表）</p> <p>再比如 <font color="#1282EA">「HTMLElement」</font> 的定义。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>declare var HTMLElement: {
    prototype: HTMLElement;
    new(): HTMLElement;
};
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>上面是「递归声明」，我们再来看一个更复杂一点的递归形式 - 「递归调用」，这个递归调用的功能是：「递归地将类型中所有的属性都变成可选」。类似于深拷贝那样，只不过这不是拷贝操作，而是变成可选，并且是作用在类型，而不是值。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>type DeepPartial&lt;T&gt; = T extends Function
  ? T
  : T extends object
  ? { [P in keyof T]?: DeepPartial&lt;T[P]&gt; }
  : T;

type PartialedWindow = DeepPartial&lt;Window&gt;; // 现在window 上所有属性都变成了可选啦
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="_12-总结"><a href="#_12-总结" class="header-anchor">#</a> 12 总结</h2> <p>学习 Typescript 并不是一件简单的事情，尤其是没有其他语言背景的情况。而 TS 中最为困难的内容之一恐怕就是泛型了。</p> <p>泛型和我们平时使用的函数是很像的，如果将两者进行横向对比，会很容易理解，很多函数的都关系可以迁移到泛型，比如函数嵌套，递归，默认参数等等。泛型是对类型进行编程，参数是类型，返回值是一个新的类型。我们甚至可以对泛型的参数进行约束，就类似于函数的类型约束。</p> <p>最后通过几个高级的泛型用法以及若干使用的泛型工具类帮助大家理解和消化上面的知识。要知道真正的 TS 高手都是玩类型的，高手才不会满足于类型的交叉并操作。泛型用的好确实可以极大减少代码量，提高代码维护性。如果用的太深入，也可能会团队成员面面相觑，一脸茫然。因此抽象层次一定要合理，不仅仅是泛型，整个软件工程都是如此。</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">8/15/2020, 4:55:55 PM</span></div></footer> <!----></main> <!----> <div style="display:none;" data-v-5bf89314 data-v-5bf89314><div class="comments-wrapper" data-v-5bf89314><!----></div></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-566b5166 data-v-566b5166><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-566b5166><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-566b5166></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-566b5166></path></svg></div></div></div>
    <script src="/jade-blog/assets/js/app.923e8905.js" defer></script><script src="/jade-blog/assets/js/3.8e18c45c.js" defer></script><script src="/jade-blog/assets/js/1.36d733a9.js" defer></script><script src="/jade-blog/assets/js/8.96e7fbe2.js" defer></script>
  </body>
</html>
