<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>正则表达式——语法篇 | jadeBlog</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="/jade-blog/favicon.ico">
    <meta name="description" content="和你一起学习一起成长的经历">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/jade-blog/assets/css/0.styles.e38aed7d.css" as="style"><link rel="preload" href="/jade-blog/assets/js/app.923e8905.js" as="script"><link rel="preload" href="/jade-blog/assets/js/3.8e18c45c.js" as="script"><link rel="preload" href="/jade-blog/assets/js/1.36d733a9.js" as="script"><link rel="preload" href="/jade-blog/assets/js/39.4dd73679.js" as="script"><link rel="prefetch" href="/jade-blog/assets/js/10.df0e166a.js"><link rel="prefetch" href="/jade-blog/assets/js/11.f17d6b73.js"><link rel="prefetch" href="/jade-blog/assets/js/12.daa9819d.js"><link rel="prefetch" href="/jade-blog/assets/js/13.31984a50.js"><link rel="prefetch" href="/jade-blog/assets/js/14.b3b1ef69.js"><link rel="prefetch" href="/jade-blog/assets/js/15.6b37239f.js"><link rel="prefetch" href="/jade-blog/assets/js/16.15587ec1.js"><link rel="prefetch" href="/jade-blog/assets/js/17.63941303.js"><link rel="prefetch" href="/jade-blog/assets/js/18.181f1207.js"><link rel="prefetch" href="/jade-blog/assets/js/19.4242644c.js"><link rel="prefetch" href="/jade-blog/assets/js/20.57be6310.js"><link rel="prefetch" href="/jade-blog/assets/js/21.859a4ce0.js"><link rel="prefetch" href="/jade-blog/assets/js/22.1fe74e74.js"><link rel="prefetch" href="/jade-blog/assets/js/23.0761ed8a.js"><link rel="prefetch" href="/jade-blog/assets/js/24.0ac778d0.js"><link rel="prefetch" href="/jade-blog/assets/js/25.10dc99f4.js"><link rel="prefetch" href="/jade-blog/assets/js/26.5cdbe5b5.js"><link rel="prefetch" href="/jade-blog/assets/js/27.adc433b5.js"><link rel="prefetch" href="/jade-blog/assets/js/28.6eff344f.js"><link rel="prefetch" href="/jade-blog/assets/js/29.8c0adc82.js"><link rel="prefetch" href="/jade-blog/assets/js/30.422049f5.js"><link rel="prefetch" href="/jade-blog/assets/js/31.abbdb458.js"><link rel="prefetch" href="/jade-blog/assets/js/32.9410b2d5.js"><link rel="prefetch" href="/jade-blog/assets/js/33.0fce0fb2.js"><link rel="prefetch" href="/jade-blog/assets/js/34.7e8f918b.js"><link rel="prefetch" href="/jade-blog/assets/js/35.edbc9d95.js"><link rel="prefetch" href="/jade-blog/assets/js/36.484377ce.js"><link rel="prefetch" href="/jade-blog/assets/js/37.176f338d.js"><link rel="prefetch" href="/jade-blog/assets/js/38.62502aeb.js"><link rel="prefetch" href="/jade-blog/assets/js/4.119c2f89.js"><link rel="prefetch" href="/jade-blog/assets/js/40.bb3ad02b.js"><link rel="prefetch" href="/jade-blog/assets/js/41.39c614ff.js"><link rel="prefetch" href="/jade-blog/assets/js/42.56305f55.js"><link rel="prefetch" href="/jade-blog/assets/js/43.55584c24.js"><link rel="prefetch" href="/jade-blog/assets/js/44.d9141bda.js"><link rel="prefetch" href="/jade-blog/assets/js/45.4434f4c4.js"><link rel="prefetch" href="/jade-blog/assets/js/46.5448ed34.js"><link rel="prefetch" href="/jade-blog/assets/js/47.d7e8328e.js"><link rel="prefetch" href="/jade-blog/assets/js/48.546dbb5e.js"><link rel="prefetch" href="/jade-blog/assets/js/49.a1009f30.js"><link rel="prefetch" href="/jade-blog/assets/js/5.f0cebd99.js"><link rel="prefetch" href="/jade-blog/assets/js/50.2a55be80.js"><link rel="prefetch" href="/jade-blog/assets/js/51.aebc278f.js"><link rel="prefetch" href="/jade-blog/assets/js/52.6ed137ae.js"><link rel="prefetch" href="/jade-blog/assets/js/53.6fd81624.js"><link rel="prefetch" href="/jade-blog/assets/js/54.2ea688ea.js"><link rel="prefetch" href="/jade-blog/assets/js/55.b6a4120c.js"><link rel="prefetch" href="/jade-blog/assets/js/56.9ccddc02.js"><link rel="prefetch" href="/jade-blog/assets/js/57.df34eca0.js"><link rel="prefetch" href="/jade-blog/assets/js/58.61c267c3.js"><link rel="prefetch" href="/jade-blog/assets/js/59.9f156824.js"><link rel="prefetch" href="/jade-blog/assets/js/6.240e9e1d.js"><link rel="prefetch" href="/jade-blog/assets/js/60.1ec30e19.js"><link rel="prefetch" href="/jade-blog/assets/js/61.206f0ede.js"><link rel="prefetch" href="/jade-blog/assets/js/62.d49f7cf2.js"><link rel="prefetch" href="/jade-blog/assets/js/63.187f4973.js"><link rel="prefetch" href="/jade-blog/assets/js/64.7c862438.js"><link rel="prefetch" href="/jade-blog/assets/js/65.d2b9be73.js"><link rel="prefetch" href="/jade-blog/assets/js/66.90aaafa5.js"><link rel="prefetch" href="/jade-blog/assets/js/7.0ec54907.js"><link rel="prefetch" href="/jade-blog/assets/js/8.96e7fbe2.js"><link rel="prefetch" href="/jade-blog/assets/js/9.1bdfd03f.js">
    <link rel="stylesheet" href="/jade-blog/assets/css/0.styles.e38aed7d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container" data-v-5bf89314><div data-v-5bf89314><div id="loader-wrapper" class="loading-wrapper" data-v-c01c9394 data-v-5bf89314 data-v-5bf89314><div class="loader-main" data-v-c01c9394><div data-v-c01c9394></div><div data-v-c01c9394></div><div data-v-c01c9394></div><div data-v-c01c9394></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-2fdd79b4 data-v-5bf89314 data-v-5bf89314><h3 class="title" style="display:none;" data-v-2fdd79b4 data-v-2fdd79b4>jadeBlog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-2fdd79b4 data-v-2fdd79b4><input type="password" value="" data-v-2fdd79b4> <span data-v-2fdd79b4>Konck! Knock!</span> <button data-v-2fdd79b4>OK</button></label> <div class="footer" style="display:none;" data-v-2fdd79b4 data-v-2fdd79b4><span data-v-2fdd79b4><i class="iconfont reco-theme" data-v-2fdd79b4></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-2fdd79b4>vuePress-theme-reco</a></span> <span data-v-2fdd79b4><i class="iconfont reco-copyright" data-v-2fdd79b4></i> <a data-v-2fdd79b4><span data-v-2fdd79b4>jiangJade</span>
            
          <span data-v-2fdd79b4>2017 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-5bf89314><header class="navbar" data-v-5bf89314><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/jade-blog/" class="home-link router-link-active"><img src="/jade-blog/logo.png" alt="jadeBlog" class="logo"> <span class="site-name">jadeBlog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/jade-blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/jade-blog/categories/css/" class="nav-link"><i class="iconfont undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/jade-blog/categories/js/" class="nav-link"><i class="iconfont undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/jade-blog/categories/flutter/" class="nav-link"><i class="iconfont undefined"></i>
  flutter
</a></li><li class="dropdown-item"><!----> <a href="/jade-blog/categories/react/" class="nav-link"><i class="iconfont undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/jade-blog/categories/vue/" class="nav-link"><i class="iconfont undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/jade-blog/categories/typeScript/" class="nav-link"><i class="iconfont undefined"></i>
  typeScript
</a></li><li class="dropdown-item"><!----> <a href="/jade-blog/categories/webpack/" class="nav-link"><i class="iconfont undefined"></i>
  webpack
</a></li></ul></div></div><div class="nav-item"><a href="/jade-blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/jade-blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.npmjs.com/~reco_luan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-npm"></i>
  NPM
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/jiangJade" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/f2cb422d9345" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-jianshu"></i>
  简书
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.cnblogs.com/luanhewei/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bokeyuan"></i>
  博客圆
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://mp.weixin.qq.com/s/mXFqeUTegdvPliXknAAG_A" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-wechat"></i>
  WeChat
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5bf89314></div> <aside class="sidebar" data-v-5bf89314><div class="personal-info-wrapper" data-v-77052908><img src="/jade-blog/avatar.jpg" alt="author-avatar" class="personal-img" data-v-77052908> <h3 class="name" data-v-77052908>
    jiangJade
  </h3> <div class="num" data-v-77052908><div data-v-77052908><h3 data-v-77052908>53</h3> <h6 data-v-77052908>文章</h6></div> <div data-v-77052908><h3 data-v-77052908>7</h3> <h6 data-v-77052908>标签</h6></div></div> <hr data-v-77052908></div> <nav class="nav-links"><div class="nav-item"><a href="/jade-blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/jade-blog/categories/css/" class="nav-link"><i class="iconfont undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/jade-blog/categories/js/" class="nav-link"><i class="iconfont undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/jade-blog/categories/flutter/" class="nav-link"><i class="iconfont undefined"></i>
  flutter
</a></li><li class="dropdown-item"><!----> <a href="/jade-blog/categories/react/" class="nav-link"><i class="iconfont undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/jade-blog/categories/vue/" class="nav-link"><i class="iconfont undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/jade-blog/categories/typeScript/" class="nav-link"><i class="iconfont undefined"></i>
  typeScript
</a></li><li class="dropdown-item"><!----> <a href="/jade-blog/categories/webpack/" class="nav-link"><i class="iconfont undefined"></i>
  webpack
</a></li></ul></div></div><div class="nav-item"><a href="/jade-blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/jade-blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.npmjs.com/~reco_luan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-npm"></i>
  NPM
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/jiangJade" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/f2cb422d9345" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-jianshu"></i>
  简书
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.cnblogs.com/luanhewei/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bokeyuan"></i>
  博客圆
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://mp.weixin.qq.com/s/mXFqeUTegdvPliXknAAG_A" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-wechat"></i>
  WeChat
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>正则表达式——语法篇</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/jade-blog/views/js/2018/regularStudy/regularStudy.html#_1-正则是什么？" class="sidebar-link">1 正则是什么？</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/jade-blog/views/js/2018/regularStudy/regularStudy.html#_2-正则定义了很多特殊意义的字符，有名词，量词，谓词等，下面逐一介绍" class="sidebar-link">2 正则定义了很多特殊意义的字符，有名词，量词，谓词等，下面逐一介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/jade-blog/views/js/2018/regularStudy/regularStudy.html#_1-简单字符" class="sidebar-link">1 简单字符</a></li><li class="sidebar-sub-header"><a href="/jade-blog/views/js/2018/regularStudy/regularStudy.html#_2-转义字符" class="sidebar-link">2 转义字符</a></li><li class="sidebar-sub-header"><a href="/jade-blog/views/js/2018/regularStudy/regularStudy.html#_3-字符集和" class="sidebar-link">3 字符集和</a></li></ul></li><li><a href="/jade-blog/views/js/2018/regularStudy/regularStudy.html#_4-量词" class="sidebar-link">4 量词</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/jade-blog/views/js/2018/regularStudy/regularStudy.html#_5-字符边界" class="sidebar-link">5 字符边界</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/jade-blog/views/js/2018/regularStudy/regularStudy.html#_6-选择表达式" class="sidebar-link">6 选择表达式</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/jade-blog/views/js/2018/regularStudy/regularStudy.html#_7-分组与引用" class="sidebar-link">7 分组与引用</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/jade-blog/views/js/2018/regularStudy/regularStudy.html#_8-预搜索" class="sidebar-link">8 预搜索</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-2fdd79b4 data-v-5bf89314><h3 class="title" style="display:none;" data-v-2fdd79b4 data-v-2fdd79b4>正则表达式——语法篇</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-2fdd79b4 data-v-2fdd79b4><input type="password" value="" data-v-2fdd79b4> <span data-v-2fdd79b4>Konck! Knock!</span> <button data-v-2fdd79b4>OK</button></label> <div class="footer" style="display:none;" data-v-2fdd79b4 data-v-2fdd79b4><span data-v-2fdd79b4><i class="iconfont reco-theme" data-v-2fdd79b4></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-2fdd79b4>vuePress-theme-reco</a></span> <span data-v-2fdd79b4><i class="iconfont reco-copyright" data-v-2fdd79b4></i> <a data-v-2fdd79b4><span data-v-2fdd79b4>jiangJade</span>
            
          <span data-v-2fdd79b4>2017 - </span>
          2021
        </a></span></div></div> <div data-v-5bf89314><main class="page"><div class="page-title" style="display:none;"><h1>正则表达式——语法篇</h1> <hr> <div data-v-1d3b109c><i class="iconfont reco-account" data-v-1d3b109c><span data-v-1d3b109c>jiangJade</span></i> <i class="iconfont reco-date" data-v-1d3b109c><span data-v-1d3b109c>2018-08-16</span></i> <!----> <i class="iconfont reco-tag tags" data-v-1d3b109c><span class="tag-item" data-v-1d3b109c>
      js
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="_1-正则是什么？"><a href="#_1-正则是什么？" class="header-anchor">#</a> 1 正则是什么？</h2> <div class="custom-block tip"><p>正则就是用有限的符号，表达无限的序列，殆已！</p></div> <p>  正则表达式的语法一般如下，两条斜线中间是正则主体，这部分可以有很多字符组成；<font color="#2E6CEA">i部分是修饰符，i的意思表示忽略大小写</font></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>/^abc/i
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="_2-正则定义了很多特殊意义的字符，有名词，量词，谓词等，下面逐一介绍"><a href="#_2-正则定义了很多特殊意义的字符，有名词，量词，谓词等，下面逐一介绍" class="header-anchor">#</a> 2 正则定义了很多特殊意义的字符，有名词，量词，谓词等，下面逐一介绍</h2> <h3 id="_1-简单字符"><a href="#_1-简单字符" class="header-anchor">#</a> 1 简单字符</h3> <p>  没有特殊意义的字符都是简单字符，简单字符就代表自身，绝大部分字符都是简单字符，举个例子</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>/cmd/ // 匹配 cmd
/123/ // 匹配 123
/-_-/ // 匹配 -_-
/中文/ // 匹配 中文
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="_2-转义字符"><a href="#_2-转义字符" class="header-anchor">#</a> 2 转义字符</h3> <p>\是转义字符，其后面的字符会代表不同的意思，转义字符主要有三个作用：</p> <div class="custom-block tip"><p>第一种，是为了匹配不方便显示的特殊字符，比如换行，tab符号等</p> <p>第二种，正则中预先定义了一些代表特殊意义的字符，比如\w等</p> <p>第三种，在正则中某些字符有特殊含义(比如下面说到的)，转义字符可以让其显示自身的含义</p></div> <p>  下面是常用转义字符列表：</p> <table><thead><tr><th>规则</th> <th style="text-align:center;">说明</th></tr></thead> <tbody><tr><td>\n</td> <td style="text-align:center;">匹配换行符</td></tr> <tr><td>\r</td> <td style="text-align:center;">匹配回车符</td></tr> <tr><td>\t</td> <td style="text-align:center;">匹配制表符，也就是tab键</td></tr> <tr><td>\v</td> <td style="text-align:center;">匹配垂直制表符(表示几个换行符)</td></tr> <tr><td>\x20</td> <td style="text-align:center;">20是2位16进制数字，代表对应的字符</td></tr> <tr><td>\u002B</td> <td style="text-align:center;">002B是4位16进制数字，代表对应的字符</td></tr> <tr><td>\w</td> <td style="text-align:center;">匹配任何一个字母或者数字或者下划线</td></tr> <tr><td>\W</td> <td style="text-align:center;">匹配任何一个字母或者数字或者下划线以外的字符</td></tr> <tr><td>\s</td> <td style="text-align:center;">匹配空白字符，如空格，tab等</td></tr> <tr><td>\S</td> <td style="text-align:center;">匹配非空白字符</td></tr> <tr><td>\d</td> <td style="text-align:center;">匹配数字字符，0~9</td></tr> <tr><td>\D</td> <td style="text-align:center;">匹配非数字字符</td></tr> <tr><td>\b</td> <td style="text-align:center;">匹配单词的边界</td></tr> <tr><td>\B</td> <td style="text-align:center;">匹配非单词边界</td></tr> <tr><td>\</td> <td style="text-align:center;">匹配\本身</td></tr></tbody></table> <h3 id="_3-字符集和"><a href="#_3-字符集和" class="header-anchor">#</a> 3 字符集和</h3> <p>  有时我们需要匹配一类字符，字符集可以实现这个功能，字符集的语法用[]分隔，下面的代码能够匹配g或a或d</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>[gad]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>  如果要表示字符很多，可以使用-表示一个范围内的字符，下面两个功能相同</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>[0123456789]
[0-9]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>  在前面添加^，可表示非的意思，下面的代码能够匹配gad之外的任意字符</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>[^gad]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>  其实正则还内置了一些字符集，在上面的转义字符有提到，下面给出内置字符集对应的自定义字符集</p> <p>.匹配除了换行符（\n）以外的任意一个字符 = [^\n]
. \w = [0-9a-zA-Z_]
. \W = [^0-9a-zA-Z_]
. \s = [ \t\n\v]
. \S = [^ \t\n\v]
. \d = [0-9]
. \D = [^0-9]</p> <h2 id="_4-量词"><a href="#_4-量词" class="header-anchor">#</a> 4 量词</h2> <p>  如果我们有三个苹果，我们可以说自己有个3个苹果，也可以说有一个苹果，一个苹果，一个苹果，每种语言都有量词的概念</p> <p>  如果需要匹配多次某个字符，正则也提供了量词的功能，正则中的量词有多个，如?、+、*、{n}、{m,n}、{m,}</p> <p>  {n}匹配n次，比如a{2}，匹配aa</p> <p>  {m, n}匹配m-n次，优先匹配n次，比如a{1,3}，可以匹配aaa、aa、a</p> <p>  {m,}匹配m-∞次，优先匹配∞次，比如a{1,}，可以匹配aaaa...</p> <p>  ?匹配0次或1次，优先匹配1次，相当于{0,1}</p> <p>  +匹配1-n次，优先匹配n次，相当于{1,}</p> <p>  *匹配0-n次，优先匹配n次，相当于{0,}</p> <p>  正则默认和人心一样是贪婪的，也就是常说的贪婪模式，凡是表示范围的量词，都优先匹配上限而不是下限</p> <h2 id="_5-字符边界"><a href="#_5-字符边界" class="header-anchor">#</a> 5 字符边界</h2> <p>  有时我们会有边界的匹配要求，比如以xxx开头，以xxx结尾</p> <p>  ^在[]外表示匹配开头的意思</p> <div class="custom-block tip"><p>^abc // 可以匹配abc，但是不能匹配aabc</p></div> <p>  $表示匹配结尾的意思</p> <div class="custom-block tip"><p>abc$ // 可以匹配abc，但是不能匹配abcc</p></div> <p>  上面提到的\b表示单词的边界</p> <div class="custom-block tip"><p>abc\b // 可以匹配 abc ，但是不能匹配 abcc</p></div> <h2 id="_6-选择表达式"><a href="#_6-选择表达式" class="header-anchor">#</a> 6 选择表达式</h2> <p>有时我们想匹配x或者y，如果x和y是单个字符，可以使用字符集，[abc]可以匹配a或b或c，如果x和y是多个字符，字符集就无能为力了，此时就要用到分组</p> <p>正则中用|来表示分组，a|b表示匹配a或者b的意思</p> <div class="custom-block tip"><p>123|456|789 // 匹配 123 或 456 或 789</p></div> <h2 id="_7-分组与引用"><a href="#_7-分组与引用" class="header-anchor">#</a> 7 分组与引用</h2> <p>分组是正则中非常强大的一个功能，可以让上面提到的量词作用于一组字符，而非单个字符，分组的语法是圆括号包裹(xxx)</p> <div class="custom-block tip"><p>(abc){2} // 匹配abcabc
分组不能放在[]中，但分组中还可以使用选择表达式
(123|456){2} // 匹配 123123、456456、123456、456123</p></div> <p>和分组相关的概念还有一个捕获分组和非捕获分组，分组默认都是捕获的，在分组的(后面添加?:可以让分组变为非捕获分组，非捕获分组可以提高性能和简化逻辑</p> <div class="custom-block tip"><p>'123'.match(/(?:123)/) // 返回 ['123']
'123'.match(/(123)/)  // 返回 ['123', '123']</p></div> <p>和分组相关的另一个概念是引用，比如在匹配html标签时，通常希望<xxx></xxx>后面的xxx能够和前面保持一致</p> <p>引用的语法是\数字，数字代表引用前面第几个捕获分组，注意非捕获分组不能被引用</p> <div class="custom-block tip"><p>&lt;([a-z]+)&gt;&lt;/\1&gt; // 可以匹配 <code>&lt;span&gt;&lt;/span&gt;</code> 或 <code>&lt;div&gt;&lt;/div&gt;</code>等</p></div> <h2 id="_8-预搜索"><a href="#_8-预搜索" class="header-anchor">#</a> 8 预搜索</h2> <p>如果你想匹配xxx前不能是yyy，或者xxx后不能是yyy，那就要用到预搜索</p> <p>js只支持正向预搜索，也就是xxx后面必须是yyy，或者xxx后面不能是yyy</p> <div class="custom-block tip"><p>1(?=2) // 可以匹配12，不能匹配22
1(?!2) // 可有匹配22，不能匹配12</p></div> <p>修饰符
默认正则是区分大小写，这可能并不是我们想要的，正则提供了修饰符的功能，修复的语法如下</p> <div class="custom-block tip"><p>/xxx/gi // 最后面的g和i就是两个修饰符
g正则遇到第一个匹配的字符就会结束，加上全局修复符，可以让其匹配到结束</p> <p>i正则默认是区分大小写的，i可以忽略大小写</p> <p>m正则默认情况下，^和$只能匹配字符串的开始和结尾，m修饰符可以让^和$匹配行首和行尾，不理解就看例子</p> <p>/jing$/ // 能够匹配 'yanhaijing，不能匹配 'yanhaijing\n'
/jing$/m // 能够匹配 'yanhaijing， 能够匹配 'yanhaijing\n'</p> <p>/^jing/ // 能够匹配 'jing'，不能匹配 '\njing'
/^jing/m // 能够匹配 'jing'，能够匹配 '\njing'</p></div></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">8/27/2020, 2:09:38 PM</span></div></footer> <!----></main> <!----> <div style="display:none;" data-v-5bf89314 data-v-5bf89314><div class="comments-wrapper" data-v-5bf89314><!----></div></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-566b5166 data-v-566b5166><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-566b5166><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-566b5166></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-566b5166></path></svg></div></div></div>
    <script src="/jade-blog/assets/js/app.923e8905.js" defer></script><script src="/jade-blog/assets/js/3.8e18c45c.js" defer></script><script src="/jade-blog/assets/js/1.36d733a9.js" defer></script><script src="/jade-blog/assets/js/39.4dd73679.js" defer></script>
  </body>
</html>
